.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 18px;
   row-gap: 25px;
}

@media(max-width: 750px){
   .video-grid{
      grid-template-columns: 1fr 1fr;
   }
}

@media(min-width: 751px) and (max-width: 999px){
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media(min-width: 1000px){
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
}

.thumbnail-row{
   position: relative;
   margin-bottom: 8px;
   cursor: pointer;
}

.thumbnail {
   width: 100%;
}

.video-time{
   position: absolute;
   background-color: black;
   color: white;
   font-family: roboto, arial;
   font-size: 12px;
   font-weight: 500px;
   bottom: 10px;
   right: 10px;
   padding: 4px;
   border-radius: 2px;
}

.video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.profile-picture {
   width: 36px;
   border-radius: 25px;
}

.video-info {
   width: 250px;
}

.video-title {
   font-weight: 500;
   font-size: 16px;
   margin-bottom: 10px;
   line-height: 20px;
}

.video-author,
.video-stats {
   font-size: 12px;
   color: rgb(96, 96, 96);
}

.video-author {
   margin-bottom: 5px;
}